#
# 为了方便在 docker 中部署 django 应用
# 因此标准化 supervisor django 的配置
#
# 假设:
# * running in docker
# * running in `/app` directory
# * all env with `SUPERVISOR` prefix
#
#################################################################################
# all env variables:
#################################################################################
# ENV_SUPERVISOR_USERNAME supervisor control username (eg: django)
# ENV_SUPERVISOR_PASSWORD supervisor control password (eg: django)
# ENV_SUPERVISOR_PROMPT   supervisor control prompt   (eg: django)
#
# ENV_SUPERVISOR_DJANGO_PORT      django listen port (only listen for 127.0.0.1, eg: 8080)
# ENV_SUPERVISOR_DJANGO_THREADS   django working threads   (eg: 200)
# ENV_SUPERVISOR_DJANGO_SETTINGS  django working settings  (eg: hello.wsgi)
# ENV_SUPERVISOR_DJANGO_DIRECTORY django working directory (eg: /app/hello)
#
#################################################################################
[supervisord]
logfile = /app/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /app/run/supervisord.pid
umask = 022
nodaemon = true
silent = false
minfds = 1024
minprocs = 200
nocleanup = false
directory = /app
strip_ansi = false
identifier = supervisor

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = %(ENV_SUPERVISOR_USERNAME)s
password = %(ENV_SUPERVISOR_PASSWORD)s
prompt = %(ENV_SUPERVISOR_PROMPT)s

[program:django]
command = /usr/local/bin/gunicorn -b 127.0.0.1:%(ENV_SUPERVISOR_DJANGO_PORT)s --worker-class gthread --threads %(ENV_SUPERVISOR_DJANGO_THREADS)s %(ENV_SUPERVISOR_DJANGO_SETTINGS)s
process_name = %(program_name)s
numprocs = 1
directory = %(ENV_SUPERVISOR_DJANGO_DIRECTORY)s
umask = 022
priority = 999
autostart = true
autorestart = unexpected
startsecs = 10
startretries = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 10
stopasgroup = false
killasgroup = false
# user =
redirect_stderr = false
stdout_logfile = /app/logs/django_stdout.txt
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 10MB
stdout_events_enabled = false
stderr_logfile = /app/logs/django_stderr.txt
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 10
stderr_capture_maxbytes = 10MB
stderr_events_enabled = false
# environment = A="1",B="2"
# serverurl = AUTO
